<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.205" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="0.144" app:layout_constraintBottom_toBottomOf="parent" android:text="UserName" android:id="@+id/textView15"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.332" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="0.144" app:layout_constraintBottom_toBottomOf="parent" android:text="Password" android:id="@+id/textView16"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.462" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="0.144" app:layout_constraintBottom_toBottomOf="parent" android:text="Blood Grp" android:id="@+id/textView17"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.605" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="0.144" app:layout_constraintBottom_toBottomOf="parent" android:text="Contact" android:id="@+id/textView18"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.174" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="0.919" app:layout_constraintBottom_toBottomOf="parent" android:text="Name" android:id="@+id/editText8" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.345" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toBottomOf="parent" android:text="Name" android:id="@+id/editText9" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.59" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="0.919" app:layout_constraintBottom_toBottomOf="parent" android:text="Name" android:id="@+id/editText11" android:inputType="textPersonName" android:ems="10"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.912" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="0.795" app:layout_constraintBottom_toBottomOf="parent" android:text="Enter" android:id="@+id/button3"/>

    <Spinner android:layout_height="26dp" android:layout_width="208dp" app:layout_constraintVertical_bias="0.503" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/spinner" android:entries="@array/select_your_blood_group"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.922" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toBottomOf="@+id/spinner" android:text="Name" android:id="@+id/editText10" android:inputType="textPersonName" android:ems="10"/>
</androidx.constraintlayout.widget.ConstraintLayout>